<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195AW.jnlp">
  <information>
    <title>C195AW</title>
    <vendor>Wakiti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195AW.jar" size="56871" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="c195aw.C195AW"  name="C195AW" />
  <update check="always"/>
</jnlp>
